<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Secular+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">

    <title>Jujutsu Kaisen</title>
</head>
<body>
    <main class="personagens">
        <div class="personagem selecionado">
            <img class="imagem" src="./src/images/personagem-itadori-yuji1.jpeg" alt="Personagem Itadori Yuji">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Itadori Yuji</h2>
                <p class="descricao">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus nisi harum cumque ad id doloremque voluptatum odit illum est veritatis maxime nesciunt, sint veniam nihil quaerat ea corporis voluptate dicta.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/images/personagem-megumi-fushiguro.jpg" alt="Personagem Megumi Fushiguro">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Megumi Fushiguro</h2>
                <p class="descricao">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus nisi harum cumque ad id doloremque voluptatum odit illum est veritatis maxime nesciunt, sint veniam nihil quaerat ea corporis voluptate dicta.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/images/personagem-nobara-kugisaki.jpg" alt="Personagem Nobara Kugisaki">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Nobara Kugisaki</h2>
                <p class="descricao">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus nisi harum cumque ad id doloremque voluptatum odit illum est veritatis maxime nesciunt, sint veniam nihil quaerat ea corporis voluptate dicta.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/images/personagem-satoru-gojo.jpeg" alt="Personagem Satoru Gojo">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Satoru Gojo</h2>
                <p class="descricao">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus nisi harum cumque ad id doloremque voluptatum odit illum est veritatis maxime nesciunt, sint veniam nihil quaerat ea corporis voluptate dicta.</p>
            </div>

            <div class="personagem">
                <img class="imagem" src="./src/images/personagem-sukuna.jpeg" alt="Personagem Sukuna">
                <div class="conteudo">
                    <i class="logo"></i>
                    <h2 class="nome-personagem">Sukuna</h2>
                    <p class="descricao">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus nisi harum cumque ad id doloremque voluptatum odit illum est veritatis maxime nesciunt, sint veniam nihil quaerat ea corporis voluptate dicta.</p>
                </div>
            </div>
        </div>
    </main>
    <ul class="botoes">
        <li>
            <button class="botao selecionado">
                <img src="./src/images/icon-itadori-yuji.jpeg" alt="Itadori Yuji">
            </button>
        </li>

        <li>
            <button class="botao">
                <img src="./src/images/icon-megumi-fushiguro.jpeg" alt="Megumi Fushiguro">
            </button>
        </li>

        <li>
            <button class="botao nobara">
                <img src="./src/images/icon-nobara-kugisaki.jpeg" alt="Nobara Kugisaki">
            </button>
        </li>

        <li>
            <button class="botao">
                <img src="./src/images/icon-satoru-gojo.jpeg" alt="Satoru Gojo">
            </button>
        </li>

        <li>
            <button class="botao sukuna">
                <img src="./src/images/icon-sukuna.jpeg" alt="Sukuna">
            </button>
        </li>
    </ul>

    <script src="./src/js/index.js"></script>
</body>
</html>